# DistributedSystemsDevelopment

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
homeworks/1/code/: Server.groovy
src/main/groovy/excersices/EX1/Entities/: Carreer.groovy  Student.groovy
src/main/groovy/excersices/EX1/dao/: BasicOperations.groovy  ObjectDAO.groovy
src/main/groovy/excersices/EX1/gui/: MainGui.groovy
src/main/groovy/exercises/EX1/: README.md
src/main/groovy/exercises/EX1/dao/: DatabaseManagement.groovy  DatabaseOperations.groovy
src/main/groovy/exercises/EX1/db/: Specification.json
src/main/groovy/exercises/EX1/db/tools/: DatabaseManagement.groovy  DatabaseQueriesTrait.groovy
src/main/groovy/exercises/EX1/entities/: Career.groovy  Carreer.groovy  Student.groovy
src/main/groovy/exercises/EX1/gui/: Alumno.form  Alumno.java  CareerFrame.form  CareerFrame.java  Ex1Gui.form  Ex1Gui.java  MainGui.groovy  StudentFrame.form  StudentFrame.java
src/main/groovy/exercises/EX1/server/: Server.groovy
src/main/groovy/exercises/EX1/tools/: JsonManagement.groovy
src/main/groovy/exercises/EX2/: Calculator.groovy  Operations.groovy  README.md
src/main/groovy/exercises/EX2/client/: Client.groovy
src/main/groovy/exercises/EX2/gui/: CalculatorFrame.groovy
src/main/groovy/exercises/EX2/math/: Calculator.groovy  Operations.groovy
src/main/groovy/exercises/EX2/server/: Server.groovy
src/main/groovy/exercises/EX3/: DCSystem.groovy  Packet.groovy  Process.groovy  README.md  Server.groovy
src/main/groovy/exercises/EX4/: README.md
src/main/groovy/exercises/EX4/rmi/: CalculatorServer.groovy  ConsoleTesting.groovy  RMI_Operations.groovy
src/main/groovy/exercises/EX4/rmi/interfaces/: Configuration.groovy  RemoteInterface.groovy
src/main/groovy/exercises/EX4/rmi/remoteclient/: CalculatorFrame.groovy  Client.groovy
src/main/groovy/exercises/EX4/rmi/remoteserver/: RMIImplementation.groovy  RemoteServer.groovy
src/main/groovy/exercises/RestCalc/: Main.groovy
src/main/groovy/exercises/RestCalc/groovlets/: WebService.groovy
src/main/groovy/homeworks/HW1/: README.md
src/main/groovy/homeworks/HW1/code/: Client.groovy
src/main/groovy/homeworks/HW2/: Calculator.groovy  Operations.groovy
src/main/groovy/homeworks/HW4/: Greeting.groovy  GreetingImpl.groovy  README.md
src/main/groovy/practices/PR1/: README.md
src/test/groovy/: CalculatorSpec.groovy  DatabaseQueriesSpec.groovy  HelloSpockSpec.groovy  HelloSpockSpec.java
