apply plugin: 'groovy'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    compile 'log4j:log4j:1.2.17'
    testCompile "junit:junit:4.11"
}
/*
* Gradle tasks for Exercise #1
* */

task Ex1_ServerInstance (dependsOn:'classes',type:JavaExec){
    description = "Executes the server instance"
    main = 'exercises.EX1.server.Server'
    classpath = sourceSets.main.runtimeClasspath
}

task Ex1_ClientInstance (dependsOn:'classes',type:JavaExec){
    description = "Executes the client instance"
    main = 'exercises.EX1.gui.MainGui'
    classpath = sourceSets.main.runtimeClasspath
}

/*
* Gradle tasks for Exercise #1
* */